POST http://localhost:8080/api/registration
Content-Type: application/json

{
  "name": "Olya",
  "username": "olya",
  "password": "password",
  "email": "olya@gmail.com"
}

###

POST http://localhost:8080/api/registration/confirm
Content-Type: application/json

{
  "token": "801d7820-2efc-438d-a145-2a4c572b6fc8"
}

###

POST http://localhost:8080/api/authentication
Content-Type: application/json

{
  "username": "vasya",
  "password": "password"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.global.set("auth_token", response.body.token)
});
%}

###

GET http://localhost:8080/api/games
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/games/1
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/games/not-approved
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}


###

POST http://localhost:8080/api/games/not-approved/11/approve
Content-Type: application/json
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###