POST http://localhost:8080/api/registration
Content-Type: application/json

{
  "name": "Dev",
  "username": "dev",
  "password": "password",
  "email": "dev@gmail.com"
}

###

POST http://localhost:8080/api/registration/request-new-token
Content-Type: application/json

{
  "name": "Kto-to",
  "username": "kto-to",
  "password": "password",
  "email": "kto-to@gmail.com"
}

###

POST http://localhost:8080/api/registration/confirm
Content-Type: application/json

{
  "token": "ced1b56c-a853-4b9f-8bac-791e66025a10"
}

###

POST http://localhost:8080/api/authentication
Content-Type: application/json

{
  "username": "olya",
  "password": "password"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.global.set("auth_token", response.body.token)
});
%}

###

GET http://localhost:8080/api/games
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/games/2
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/games/not-approved
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/games/not-approved/24
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

POST http://localhost:8080/api/games/not-approved/21/approve
Content-Type: application/json
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/games/returned
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

POST http://localhost:8080/api/games
Content-Type: application/json
X-Token: {{auth_token}}

{
  "name": "Dark Souls 4",
  "releaseDate": "2025-01-22",
  "content": "Dreams about game",
  "coverage": "test-cover.png",
  "status": "TODO",
  "genre": "ACTION"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

POST http://localhost:8080/api/games/not-approved/24/return
Content-Type: application/json
X-Token: {{auth_token}}

{
  "comment": "Please, edit your content"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

POST http://localhost:8080/api/games/2/edit
Content-Type: application/json
X-Token: {{auth_token}}

{
  "name": "The Void 2",
  "releaseDate": "2020-03-09",
  "content": "The player takes on the role of a lost soul that accidentally lingers in a place called \"the Void\" before meeting its absolute death.",
  "coverage": "empty-coverage.png",
  "status": "IN_PROGRESS",
  "genre": "ADVENTURE"
}

###

GET http://localhost:8080/api/profile
Content-Type: application/json
X-Token: {{auth_token}}

###

GET http://localhost:8080/api/profile/games
Content-Type: application/json
X-Token: {{auth_token}}

###

GET http://localhost:8080/api/profile/games/created-by-me
Content-Type: application/json
X-Token: {{auth_token}}

###

GET http://localhost:8080/api/profile/games/2
Content-Type: application/json
X-Token: {{auth_token}}

###

POST http://localhost:8080/api/profile/games/24/edit
Content-Type: application/json
X-Token: {{auth_token}}

{
  "name": "Test Game Edit From Profile",
  "releaseDate": "2022-01-22",
  "content": "Test Game content 2",
  "coverage": "test-cover.png",
  "status": "TODO",
  "genre": "RPG"
}

###

POST http://localhost:8080/api/companies
Content-Type: application/json
X-Token: {{auth_token}}

{
  "name": "Fake Developers",
  "country": "Russia",
  "content": "We are not developers",
  "creationDate": "2019-04-01"
}

###

GET http://localhost:8080/api/companies
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/companies/2
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/companies/not-approved
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/companies/not-approved/13
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

POST http://localhost:8080/api/companies/not-approved/21/approve
Content-Type: application/json
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost:8080/api/companies/returned
X-Token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###


POST http://localhost:8080/api/companies/not-approved/13/return
Content-Type: application/json
X-Token: {{auth_token}}

{
  "comment": "We are not working with fake developers."
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###